<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航实例</title>


    <style>
        .box {
            border-top: 3px solid #ff8500;
            border-bottom: #edeef0;
        }

        .box a {
            display: inline-block;
            width: 80px;
            height: 40px;

            /* 再写文字样式 */
            line-height: 40px;
            text-align: center;
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
        }

        .box a:hover {
            background-color: #edeef0;
            color: #ff8044;
        }
    </style>
</head>

<body>

    <div>
        <div class="box">
            <a href="*">首页</a>
            <a href="*">文章</a>
            <a href="*">分类</a>
            <a href="*">标签</a>
        </div>

    </div>




</body>

</html>